{
  "name": "FoodStream Approvals Flow",
  "short_name": "FoodStream",
  "description": "Secure payment voucher approval system with digital signatures by FoodStream Ltd.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Create Voucher",
      "short_name": "New",
      "description": "Create new payment voucher",
      "url": "/vouchers/new",
      "icons": [
        {
          "src": "/images/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Approvals",
      "short_name": "Approve",
      "description": "View pending approvals",
      "url": "/approvals",
      "icons": [
        {
          "src": "/images/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
